# MeWordsBot

./: .gitignore  README.md  pom.xml  system.properties
src/main/java/: Main.java
src/main/java/Bot/: BotRequestMsgs.java  MeWordsBot.java
src/main/java/Config/: Config.java
src/main/java/Firebase/: FirebaseUser.java  MyFirebase.java
src/main/java/Words/: NewWordsSender.java  ParsWords.java  Timer.java  WordsBank.java
src/main/resources/: words.txt  words_out.txt
